{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [ "./src/**/*" ],
  "exclude": [ "node_modules" ]
}
